<!DOCTYPE html>
<html lang="zh-TW">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="https://invoice-helper.timdream.org/" />
  <title>我要開發票：手開發票檢查小幫手</title>
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap-theme.min.css">
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//stats.timdream.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '9']);
      _paq.push(['setIgnoreClasses', ['matomo-ignore']]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
  <style type="text/css">
    body:lang(zh-tw), body:lang(zh-tw) label, body:lang(zh-tw) input, body:lang(zh-tw) textarea, body:lang(zh-tw) select, body:lang(zh-tw) button,
    body:lang(zh-tw) .btn {
      font-size: 15px;
    }

    @keyframes rotate-small {
      0% {
        transform: scale(0.6) rotate(0);
      }
      100% {
        transform: scale(0.6) rotate(360deg);
      }
    }

    #clean-up-stored-data:not(.has-data) {
      display: none;
    }

    #company-id-name-checking {
      display: none;
    }

    #company-id-name-checking.show {
      float: right;
      display: block;

      animation: rotate-small 1s linear infinite;
      transform-origin: 50% 60%;
    }

    #psm {
      display: block;
      margin: 1em auto;
      width: 300px; height: 150px;
    }

    #total-word > .number, #total-word > .placeholder, #rocYear, #month, #date {
      font-weight: bold;
      font-size: 200%;
      font-family: 'Times','STKaiti','BiauKai','Kai','標楷體',serif;
    }

    #total-word > .number {
      min-width: 1em;
      padding: 0 0.25em;
    }

    #total-word > .number:first-child {
      padding-left: 0;
    }

    #total-word > .number:last-child {
      padding-right: 0;
    }

    .input-lg-height {
      margin-top: 5px;
      margin-bottom: 6px;
    }

    .label {
      display: none;
    }

    input[inputmode="numeric"] {
      /* Does not work on Chrome/WebKit and only works on IE/Fx,
         see http://mdn.io/ime-mode */
      ime-mode: disabled;
    }

    .has-success .label-success,
    .has-incomplete .label-incomplete,
    .has-multiple .label-multiple,
    .has-fdi .label-fdi,
    .has-error .label-danger {
      display: inline;
    }

    .nav > li {
      float: left;
    }

/*    @media screen and (min-width: 768px) {
      .navbar select {
        display: none;
      }
    }

    @media (max-width: 767px) {
      body > .container {
        margin: 10px 5px 70px;
      }

      .navbar .nav, .navbar .navbar-brand {
        display: none;
      }

      .navbar select {
        margin: 10px 0;
        display: block;
      }
    } */
  </style>
  <script type="text/javascript" src="./assets/jquery-3.5.1.min.js" defer></script>
  <script type="text/javascript" src="./assets/app.js?_=2" defer></script>
</head>
<body>
  <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <a class="navbar-brand" href="./">我要開發票</a>
<!--      <select class="form-control" id="mobile-nav">
        <option value="https://github.com/timdream/invoice-helper">程式碼</option>
        <!-- <option value="https://github.com/timdream/invoice-helper/blob/master/README.md">README</option> -->
<!--        <option value="https://timdream.org/">timdream</option>
      </select> -->
      <ul class="nav navbar-nav">
        <li><a href="https://blog.timc.idv.tw/posts/invoice-helper/">說明</a></li>
        <li><a href="https://github.com/timdream/invoice-helper">程式碼</a></li>
        <!-- <li><a href="https://github.com/timdream/invoice-helper/blob/master/README.md">README</a></li> -->
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="form-group col-sm-12">
        <h1>手開發票檢查小幫手</h1>
        <p class="lead">查詢公司全名、檢查統編、計算稅額</p>
      </div>
    </div>
    <form role="form">
      <fieldset>
        <legend>今天日期</legend>
        <p class="lead">中華民國
         <span id="rocYear">?</span> 年
         <span id="month">?</span> 月
         <span id="date">?</span> 日</p>
      </fieldset>

      <fieldset>
        <legend>買受人<span id="company-id-name-checking" class="glyphicon glyphicon-refresh"></span></legend>
        <p class="help-block">統編檢查與全名查詢僅提供公司行號與部分機關團體資料，資料庫未收集所有有效統編。<a href="#" id="clean-up-stored-data">清除公司名稱紀錄⋯⋯</a></p>
        <div class="row">
          <div class="form-group col-sm-3">
            <label for="company-id" class="">統一編號
              <span class="label label-success">正確</span>
              <span class="label label-warning label-incomplete">未完成</span>
              <span class="label label-danger">錯誤</span>
            </label>
            <!-- pattern is required to invoke numeric keypad on iPhone -->
            <input id="company-id" type="text" inputmode="numeric" maxlength="8" pattern="[0-9]*" class="form-control input-lg" x-inputmode="numeric" inputmode="numeric">
          </div>
          <div class="form-group col-sm-9">
            <label for="company-name" class="">名稱
              <a title="查詢資料" target="_blank" class="label label-success matomo-ignore">正確全名與統編
                <span class="glyphicon glyphicon-new-window"></span></a>
              <span class="label label-warning label-incomplete">未完成</span>
              <a title="查詢資料" target="_blank" class="label label-warning label-fdi matomo-ignore">外商公司資料不包含分公司名稱，請以對方溝通全名為準
                <span class="glyphicon glyphicon-new-window"></span></a>
              <a title="查詢資料" target="_blank" class="label label-warning label-multiple matomo-ignore">找到多筆資料
                <span class="glyphicon glyphicon-new-window"></span></a>
            </label>
            <input id="company-name" list="company-names" type="text" class="form-control input-lg">
          </div>
          <datalist id="company-names">
          </datalist>
        </div>
      </fieldset>
      <fieldset>
        <legend>金額</legend>
        <p class="help-block">銷售額與總計金額擇一填寫，稅額以加值型及非加值型營業稅法<a href="http://law.moj.gov.tw/LawClass/LawSingle.aspx?Pcode=G0340080&amp;FLNO=14" target="_blank">第 14 條</a>與<a href="http://law.moj.gov.tw/LawClass/LawSingle.aspx?Pcode=G0340080&amp;FLNO=15-1" target="_blank">第 15-1 條</a>之算式計算或回推且四捨五入。<strong>實際稅額請以貴公司會計作業標準為準。</strong></p>
        <div class="row">
          <div class="form-group col-sm-3">
            <label for="price">銷售額（未稅）</label>
            <!-- pattern is required to invoke numeric keypad on iPhone -->
            <input id="price" type="text" pattern="[0-9]*" class="form-control input-lg" x-inputmode="numeric" inputmode="numeric">
          </div>
          <div class="form-group col-sm-3">
            <label for="tax-precent">稅率</label>
            <!-- pattern is required to invoke numeric keypad on iPhone -->
            <div class="input-group input-lg-height">
              <input id="tax-precent" type="text" pattern="[0-9]*" class="form-control" value="5" x-inputmode="numeric" inputmode="numeric">
              <span class="input-group-addon">%</span>
            </div>
          </div>
          <div class="form-group col-sm-3">
            <label for="tax">營業稅額</label>
            <!-- pattern is required to invoke numeric keypad on iPhone -->
            <input id="tax" type="text" pattern="[0-9]*" class="form-control input-lg"  x-inputmode="numeric" inputmode="numeric" readonly>
          </div>
          <div class="form-group col-sm-3">
            <label for="total">總計金額（含稅）</label>
            <!-- pattern is required to invoke numeric keypad on iPhone -->
            <input id="total" type="text" pattern="[0-9]*" class="form-control input-lg" x-inputmode="numeric" inputmode="numeric">
          </div>
        </div>
        <div class="row">
          <div class="form-group col-sm-12">
            <label>總計新台幣（中文大寫）</label>
            <p class="lead"><span id="total-word">&nbsp;</span> 圓整</p>
          </div>
        </div>
      </fieldset>
    </form>
    <p>統一編號/公司名稱查詢由<a href="https://company.g0v.ronny.tw/" target="_blank">台灣公司資料</a>網站提供，特此致謝。<strong>您可以<a href="https://ronny.tw/">贊助台灣公司資料站長主機維護費用</a>。</strong></p>
    <p>本工具由 <a href="https://timdream.org/">timdream</a> 製作。</li>
    <iframe id="psm" src="https://timdream.org/psm/#locale=zh-TW" allowTransparency="true" scrolling="no" frameborder="0"></iframe>

<!--
    <p>還是一直寫錯手開發票嗎？快<a href="https://www.google.com/search?q=%E9%9B%BB%E5%AD%90%E8%A8%88%E7%AE%97%E6%A9%9F%E7%B5%B1%E4%B8%80%E7%99%BC%E7%A5%A8+%E7%94%B3%E8%AB%8B" target="_blank">申請電子計算機統一發票</a>吧。</p>
-->
  </div>
</body>
</html>
